[pytest]
minversion = 6.0
addopts = --strict-markers --cov=src --cov-report=term-missing --cov-report=xml
pythonpath = .
testpaths =
    tests/unit
    tests/integration
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
